{
  "name": "hackathon-starter-server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "chalk": "^2.3.2",
    "dotenv": "^8.1.0",
    "express": "4.17.1",
    "express-winston": "^3.3.0",
    "faker": "^4.1.0",
    "fs": "0.0.2",
    "lodash": "^4.17.10",
    "mongoose": "^5.0.9",
    "winston": "^3.2.1"
  },
  "scripts": {
    "start": "node server.js",
    "start:dev": "concurrently \"npm run server:dev\" \"npm run client\"",
    "server:dev": "nodemon server.js --exec babel-node",
    "server": "node server.js",
    "client": "node start-client.js",
    "lint": "eslint .",
    "precommit": "npm run lint"
  },
  "devDependencies": {
    "@babel/cli": "7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.2",
    "concurrently": "4.1.2",
    "debug": "^4.1.1",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "husky": "^3.0.5",
    "nodemon": "^1.19.2"
  }
}
